{
  "manifest_version": 2,
  "name": "p5 sketch",
  "version": "0.1",
  "web_accessible_resources": [
    "images/*.png"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["p5.js", "p5.dom.min.js", "p5.collide2d.js", "sketch.js"]
    
  }], 
  "browser_action": {
    "default_icon": "images/flying-bird.png"
  }
}
